{
  "name": "aura-bots-studio",
  "version": "2.0.0",
  "description": "Bot profissional completo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
